== Slim::Template.new('evtSrc/var_global.slim').render
== Slim::Template.new('evtSrc/DE/var.slim').render
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title == $TH
    link type="text/css" rel="stylesheet" href="index.css"
    / link href="index.scss"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    == $styleIE
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade
      .pk1
        a href==($pck1[:de])
          img src="pk1.jpg" alt=""
      span.title-pk1 == $titre1
      span.sub1-pk1 == $sTitre1[0]
      span.sub2-pk1 == $sTitre1[1]

      .pk2
        a href==($pck2[:de])
          img src="pk2.jpg" alt=""
      span.title-pk2 == $titre2
      span.sub1-pk2 == $sTitre2[0]
      span.sub2-pk2 == $sTitre2[1]

      .pk3
        a href==($pck3[:de])
          img src="pk3.jpg" alt=""
      span.title-pk3 == $titre3
      span.sub1-pk3 == $sTitre3[0]
      span.sub2-pk3 == $sTitre3[1]

      a.js-btn.gradient-btn-evtfirst href==($linkRay) onclick==($ga_ray_btn)
        span.reflet &nbsp;
        span
         == ($txtBtn[0])
         / br
         / span
         /   == ($txtBtn[1])

      / prix elipse
      .price
        .v-h-center.w100
          == $price[:de]
          br
          b
            span == $price[:ent]
            == $price[:dec] + $price[:unit]

    script type="text/javascript" src="track.js"
    script type="text/javascript" src="firstEvt_reveal.js"